# spring-kafka-subscriber

./: build.gradle  settings.gradle
src/main/java/com/technocart/springcloudlistener/: KafkaListeningApplication.java
src/main/java/com/technocart/springcloudlistener/config/: AppConfig.java
src/main/java/com/technocart/springcloudlistener/domain/: Message.java
src/main/java/com/technocart/springcloudlistener/listener/: MessageListener.java
src/main/java/com/technocart/springcloudlistener/stream/: Stream.java
src/main/resources/: application.yml
src/test/java/com/technocart/springcloudlistener/: KafkaListeningApplicationTests.java
